# AquaAi

./: AquaAi.sln
AquaAi/AquaAi/: AquaAi.csproj  Program.cs  appsettings.json
AquaAi/AquaAi.Client/: AquaAi.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
AquaAi/AquaAi.Client/Extensions/: HttpResponseMessageExtensions.cs
AquaAi/AquaAi.Client/Pages/Catalog/: InvoiceModal.razor  Invoicess.razor  LiquidModal.razor  LiquidPage.razor  Page.razor  ProductModal.razor  Productpage.razor
AquaAi/AquaAi/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AquaAi/AquaAi/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  (+10 more)
AquaAi/AquaAi/Components/: App.razor  _Imports.razor
AquaAi/AquaAi/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
AquaAi/AquaAi/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
AquaAi/AquaAi/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor  StatusMessage.razor
AquaAi/AquaAi/Components/Layout/: DashboardLayout.razor  DashboardMenu.razor  LoginLayout.razor  MainLayout.razor
AquaAi/AquaAi/Components/Pages/: AquaAbout.razor  DemandForecast.razor  Home.razor  HomePage.razor  Index.razor  Liquidlevel.razor  LowLevelDialog.razor  QualityDeviateDialog.razor  Services - Copy.razor  Solution.razor  WhyAquaAi.razor
AquaAi/AquaAi/Components/Pages/Payment/: AquaLiquid.razor  AquaProduct.razor  EditBillModal.razor  EditInvoiceModal.razor  EditLiquidModal.razor  EditProductModal.razor  Invoicess.razor  LiquidBill.razor
AquaAi/AquaAi/Controllers/: BillsController.cs  InvoicesController.cs  LiquidsController.cs  ProductsController.cs  SensorDatasController.cs  SensorKitsController.cs
AquaAi/AquaAi/Data/: ApplicationDbContext.cs  ApplicationUser.cs
AquaAi/AquaAi/Migrations/: 20240621144738_Initial Create.Designer.cs  20240621144738_Initial Create.cs  20240808014743_Initial Create.Designer.cs  20240808014743_Initial Create.cs  ApplicationDbContextModelSnapshot.cs
AquaAi/AquaAi/Pages/: _ViewImports.cshtml
AquaAi/AquaAi/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AquaAi/AquaAi/Properties/: launchSettings.json
AquaAi/AquaAi/wwwroot/: app.css  style.css
(+39 files in other folders)
